<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calendars"
            android:icon="@drawable/ic_event_available_black_48dp"
            android:title="Calendar" />
        <item
            android:id="@+id/Weekcalendar"
            android:icon="@drawable/ic_event_available_black_48dp"
            android:title="Weekcalendar" />
        <item
            android:id="@+id/Community"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="Community" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Setting" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_clear_black_48dp"
            android:title="Logout" />

    </group>


</menu>
