<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add Schedule"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="스케줄명을 입력하시오"
        android:ems="10"
        android:id="@+id/scheduleEditText" />

    <EditText
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="소제목을 입력하시오"
        android:ems="10"
        android:id="@+id/sumaaryScheduleEditText" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/startTimeBtn"
        android:text="시작 시간"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/startTimeTv"

        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finishTimeBtn"
            android:text="종료시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <TextView

            android:id="@+id/finishTimeTv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectLocationBtn"
            android:text="장소 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <EditText

            android:id="@+id/LocationTv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="우선순위"
            android:id="@+id/Priority"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/selectSharerBtn"
        android:text="참여자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button

        android:layout_gravity="center_horizontal|bottom"
        android:onClick="addBtnClicked"
        android:text="추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn" />


</LinearLayout>